* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --color-1: #254336;
    --color-2: #B5C18E;
    --color-3: #47663B;
    --white: #fff;
    --black: #000;
    --red: red;
}

body {
    background-color: var(--black);
    width: 100%;
    height: 100vh;
    position: relative;
}

main {
    position: relative;
}

img {
    width: 100%;
}

ul {
    margin: 0;
    padding: 10px;
}

li {
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 15px;
}

p {
    font-size: 15px;
    letter-spacing: .5px;
}

header {
    background-color: var(--color-1);
    color: var(--white);
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 222;
}

nav a {
    color: var(--white);
}

.hero-section {
    height: 100vh;
    width: 100%;
    background-image: url("images/hero-bg.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    color: var(--white);
    position: relative;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #000 30%, #0000009d, #0000007e);
    width: 80%;
    height: 100%;
    border-bottom-right-radius: 100%;
    /* border-radius: 34% 66% 100% 0% / 0% 0% 100% 100% ; */
    box-shadow: rgba(29, 28, 28, 0.356) 0px 60px 40px -7px;
}

.hero-content {
    position: relative;
    top: 50%;
    left: 0;
}

.hero-content h1 {
    font-size: 70px;
    letter-spacing: 2px;
    font-family: fantasy;
    font-weight: 100;
}

.hero-content p {
    font-size: 30px;
    width: 75%;
    margin-bottom: 20px;
}

.btn {
    border-radius: 30px;
    background-color: var(--white);
    color: var(--black);
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    overflow: hidden;
    padding-right: 10px;
    transition: all .3s ease;
}

.btn span {
    background-color: var(--red);
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    border-radius: 30px;
    color: var(--white);
}

.btns .btn i {
    font-size: 20px;
    color: var(--red);
    font-weight: bolder;
    transform: rotate(310deg);
}

.btn:hover {
    background-color: var(--color-1);
    border: none;
    color: var(--black);
}

.btn:hover span {
    background-color: var(--white);
    color: var(--black);
}

.btn:hover i {
    color: var(--white);
    transform: rotate(360deg);
    transform-origin: center;
    transition: transform 0.5s ease, color 0.3s ease;
}

.section-heading {
    text-align: center;
    padding: 30px 0;
    position: relative;
    z-index: 11;
}

.section-heading h2 {
    color: var(--white);
    font-weight: 200;
    font-size: 40px;
    letter-spacing: 1px;
    font-family: fantasy;
}

.menu-section {
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.menu-section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -60%;
    bottom: -20%;
    /* background-color: #254336; */
    background: linear-gradient(to right, #254336 50%, #47663B 50%);
    transform: rotate(65deg);
    z-index: -1;
}

.menu-section::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    right: -46%;
    bottom: -5%;
    /* background-color: #254336; */
    background: linear-gradient(to right, #000 30%, #254336 50%);

    transform: rotate(60deg);
    z-index: -1;
}

.exp-btn {
    margin-left: auto;
}

.card {
    padding: 5px 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    z-index: 0;
}

.card::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #00000000;
    box-shadow: #b5c18e6e 0px 50px 60px -7px;
    border-radius: 50%;
    z-index: -1;
    right: -2%;
    bottom: -0%;
}

.dish-img img {
    border-radius: 10px;
    height: 170px;
    object-fit: cover;
    box-shadow: #b5c18ede 0px 8px 24px;
}

.card .dish-tag {
    background-color: var(--color-2);
    width: fit-content;
    color: var(--black);
    font-size: 12px;
    padding: 3px 10px;
    margin-bottom: 5px;
    border-radius: 20px;
}

.card .non-veg-tag {
    background-color: red;
    color: var(--white);
}

.card .dish-name {
    font-weight: 600;
}

.card p {
    font-size: 13px;
}

.card .dish-rating {
    font-size: 11px;
    margin-block: 5px;
}

.card .dish-rating span {
    color: goldenrod;
    font-size: 15px;
}

.card .dish-price {
    font-weight: bold;
}

.card .dish-mrp {
    color: #888;
}

.quantity-box {
    display: flex;
    align-items: center;
    gap: 10px;
    /* background-color: var(--color-1); */
    border: 1px solid var(--color-1);
    border-radius: 5px;
    width: fit-content;
    padding: 5px;
}

.quantity-box .btn {
    width: 60px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 20px;
    padding: 0 8px;
    background-color: #333;
    color: var(--white);
}

.add-to-cart {
    background-color: var(--color-1);
    border-radius: 5px;
    color: var(--white);
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    border: 1px solid var(--color-1);
    transition: all .5s ease;
}

.add-to-cart i {
    color: var(--white);
    font-size: 16px;
}

.add-to-cart:hover {
    background-color: var(--color-2);
    border: 1px solid var(--color-1);
}

.add-to-cart:hover i {
    color: var(--black);
    transform: rotate(360deg);
    transform-origin: center;
    transition: transform 0.5s ease, color 0.3s ease;
}

.about-content p {
    color: #bbbaba;
    letter-spacing: 1px;
    font-size: 17px;
}

.about-content-right h5 {
    color: #bbb;
    font-weight: 700;
    letter-spacing: 1px;
}

.about-content-right p {
    color: #727272;
    letter-spacing: 1px;
}

.about-content-bottom h5 {
    color: #bbb;
    font-weight: 700;
    letter-spacing: 1px;
}

.about-content-bottom p {
    color: #727272;
    letter-spacing: 1px;
    font-size: 14px;
}

.testibox {
    /* background-color: var(--color-1); */
    box-shadow: 0 0 5px #B5C18E;
    color: var(--white);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.testibox p {
    font-size: 13px;
}

.testi-form {
    box-shadow: 0 0 5px var(--color-2);
    border-radius: 10px;
    padding: 10px;
}

.testi-form h5 {
    font-weight: 700;
    color: var(--white);
    margin-bottom: 20px;
}

.form-control {
    margin-bottom: 10px;
    background-color: var(--color-2);
    color: var(--black);
}

.form-control:focus {
    box-shadow: 0 0 5px .25rem #b5c18e9c;
}

textarea {
    height: 120px;
}

.delivery-info-section {
    /* background: var(--color-3); */
    background: linear-gradient(#47663B 40%, #000 10%, #000 40%, #254336);
    color: var(--white);
}

.delivery-info-section h4 {
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 16px;
    text-transform: uppercase;
}

.delivery-info-section img {
    background-color: var(--white);
    border-radius: 10%;
    padding: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px 5px #6b6d6498;
}

.subscribe-section {
    border-top: 1px solid var(--color-2);
    background-image: url("https://img.freepik.com/free-photo/vegetables-set-left-black-slate_1220-685.jpg?semt=ais_hybrid");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.subscribe-section::before {
    position: absolute;
    content: "";
    background-color: #000000da;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9;
}

.sub-input {
    width: 73%;
    border: 2px solid var(--color-1);
    outline: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 5px;
    /* background: transparent; */
    position: relative;
    z-index: 11;
}

.sub-box {
    display: flex;
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-1);
    border-radius: 5px;
    box-shadow: 0 0 5px #b5c18e9d;
    position: relative;
    z-index: 11;
    background-color: var(--color-2);
}

.btn-subscribe {
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: var(--color-1);
}

.btn-subscribe span {
    border-radius: 5px;
    background-color: var(--white);
    color: var(--black);
}

.btn-subscribe i {
    color: var(--white) !important;
    transform: rotate(0) !important;
}

.cart-icon {
    background-color: var(--white);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    cursor: pointer;
}

.cart-icon a {
    color: var(--color-1);
}

.form-area {
    border: 1px solid var(--color-1);
    padding: 2rem;
}

footer {
    background-color: var(--color-1);
}

.links .footer-links {
    padding-left: 30%;
}

.footer-links a {
    color: var(--white);
}

.copy-content {
    background-color: var(--color-3);
}

@media (max-width:700px) {
    nav {
        display: none;
    }

    .hero-content h1 {
        font-size: 30px;
    }

    .hero-content p {
        font-size: 14px;
    }

    .hero-content {
        top: 30%;
    }

    .hero-section {
        height: 50vh;
    }

    .section-heading h2 {
        font-size: 26px;
    }
}